<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./modal.css">
    <title>Document</title>
</head>
<body>
    <button class="modal__button" id="open-modal">
        Open Modal
    </button> 
    <section class="modal container">
        <div class="modal__container" id="modal-container">
            <p>hello</p>
            <div class="modal__content">
                <div class="modal__close close-modal" title="Close">
                    <span class="material-symbols-outlined">close</span>
                </div>

                <img src="https://i.picsum.photos/id/352/1000/1000.jpg?hmac=cz_IYWiwnYscGCz-85e2N3Nn9OQmb79mPQghqcKZWq0" alt="" class="modal__img">
                <h1 class="modal__title">Good Job!</h1>
                <p class="modal__description">Click the button to close the modal</p>

                <button class="modal__buton modal_button-width">
                    View Status
                </button>

                <button class="modal__button-link close-modal">
                    Close
                </button>
            </div>
        </div>
    </section>

    <script src="./modal.js"></script>
</body>
</html>